:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding: 100px;
    --section-background: #ececec;
}

html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Cairo", sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    padding: 0 15px;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.main-title {
    text-transform: uppercase;
    padding: 10px 20px;
    border: 2px solid #000;
    width: fit-content;
    margin: 0 auto 80px;
    position: relative;
    font-size: 30px;
    z-index: 2;
}
.main-title::after,
.main-title::before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    z-index: -1;
}
.main-title::after {
    left: -30px;
}
.main-title::before {
    right: -30px;
}
.main-title:hover::before {
    animation: right-move 0.5s linear forwards;
}
.main-title:hover::after {
    animation: left-move 0.5s linear forwards;
}
.main-title:hover {
    border: 2px solid #fff;
    color: #fff;
    transition-delay: 0.5s;
}
.spikes{
    position: relative;
}
.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
        linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

@media (min-width:992px) {
    .dots{
        background-image: url(../images/dots.png);
        height: 186px;
        width: 204px;
        background-repeat: no-repeat;
        position: absolute;
    }
    .dots-up{
        top: 200px;
        left: 0;
    }
    .dots-down{
        bottom: 200px;
        right: 0;
    }
}
/* ------------------------------------------- */

/* Start header */
header {
    background-color: #fff;
    box-shadow: 0 0 5px 0px #eee;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

header .logo {
    color: var(--main-color);
    font-family: "Dancing Script", cursive;
    font-size: 26px;
    font-weight: 900;
    height: 72px;
    line-height: 72px;
    user-select: none;
}

header .menu {
    display: flex;
}

header .menu > li > a {
    display: block;
    padding: 0 30px;
    font-size: 18px;
    height: 72px;
    line-height: 72px;
    transition: var(--main-transition);
    position: relative;
    color: #000;
}

header .menu > li > a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border-top: 4px solid var(--main-color);
    width: 0;
    transition: var(--main-transition);
}

header .menu > li > a:hover {
    background-color: #fafafa;
    color: var(--main-color);
}
header .menu > li > a:hover::before {
    width: 100%;
}

header .menu .submenu {
    position: absolute;
    top: calc(100% + 50px);
    left: 0;
    display: flex;
    background-color: #fff;
    width: 100%;
    border-bottom: 4px solid var(--main-color);
    padding: 30px;
    gap: 30px;
    justify-content: space-between;
    z-index: -1;
    opacity: 0;
    transition: var(--main-transition);
}
header .menu > li:last-child:hover .submenu {
    z-index: 100;
    opacity: 1;
    top: calc(100% + 1px);
}
header .menu .submenu .image img {
    width: 100%;
}
header .menu .submenu ul {
    flex: 1;
}
header .menu .submenu ul li {
    padding: 15px;
    width: 100%;
    font-size: 18px;
    font-weight: bold;
    position: relative;
    min-width: 250px;
}
header .menu .submenu ul li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}

header .menu .submenu ul li::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 100%;
    background-color: #fafaff;
    z-index: -1;
    transition: var(--main-transition);
}
header .menu .submenu ul li:hover::before {
    width: 100%;
}
header .menu .submenu ul li a {
    color: var(--main-color);
}
header .menu .submenu ul li a i {
    display: inline-block;
    margin-right: 15px;
}
@media (max-width: 767px) {
    header .menu > li > a {
        padding: 0 10px;
        font-size: 14px;
        height: 40px;
        line-height: 40px;
    }
    header .logo {
        margin: 10px 0;
        height: 40px;
        line-height: 40px;
    }
    header .menu .submenu {
        flex-wrap: wrap;
        padding: 5px;
        gap: 0;
    }
    header .menu .submenu ul:first-of-type li:last-of-type {
        border-bottom: 1px solid #e9e6e6;
    }
}
@media (max-width: 500px) {
    header .container {
        justify-content: center;
    }
}
@media (max-width: 991px) {
    header .menu .submenu .image {
        display: none;
    }
}
/* End header */

/* Start Landing */
.landing {
    position: relative;
    overflow: hidden;
}
.landing .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 72px);
    padding-bottom: var(--main-padding-bottom);
}
.landing::after {
    content: "";
    position: absolute;
    top: -40px;
    left: 0;
    background-color: var(--section-background);
    height: 100%;
    width: 100%;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .image img {
    width: 500px;
    max-width: 100%;
    animation: up_to_down 4s linear infinite;
}
.landing .text {
    flex: 1;
}

.landing .text h1 {
    font-size: 40px;
    letter-spacing: -2px;
}
.landing .text p {
    font-size: 23px;
    color: #666;
    line-height: 1.7;
    max-width: 500px;
}

.landing .go-down {
    position: absolute;
    left: 50%;
    bottom: 50px;
    transform: translateX(-50%);
    font-size: 30px;
    color: var(--main-color);
    transition: var(--main-transition);
    animation: bouncing 2s linear infinite;
}
.landing .go-down:hover {
    color: var(--main-color-alt);
}
@media (max-width: 991px) {
    .landing .image {
        display: none;
    }
    .landing .text {
        text-align: center;
    }
    .landing .text p{
        margin: 0 auto;
    }
}
/* End Landing */

/* start Articles */
.articles {
    padding: var(--main-padding) 0;
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.articles .box {
    overflow: hidden;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    transition: var(--main-transition);
}
.articles .box:hover {
    transform: translateY(-15px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 30%);
}
.articles .box img {
    width: 100%;
    max-width: 100%;
}
.articles .box .content {
    padding: 20px;
    text-transform: capitalize;
}
.articles .box .content h3 {
    padding-bottom: 5px;
}
.articles .box .content p {
    color: #777;
    line-height: 1.7;
}
.articles .box .info {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .box .info a {
    text-transform: capitalize;
    color: var(--main-color);
    font-weight: bold;
}
.articles .box .info i {
    color: var(--main-color);
}
.articles .box:hover .info i {
    animation: moving-arrow 0.5s linear infinite;
}
/* end Articles */
/* Start gallery */
.gallery {
    padding: var(--main-padding) 0;
    background-color: var(--section-background);
}
.gallery .main-title {
    z-index: 1;
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .box {
    padding: 15px;
    background: #fff;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
        0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .box .image {
    position: relative;
    overflow: hidden;
}
.gallery .box .image::before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.2);
    z-index: 2;
}
.gallery .box .image img {
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .box:hover .image::before {
    animation: flashing 0.7s;
}

.gallery .box:hover .image img {
    transform: rotate(5deg) scale(1.2);
}
/* end gallery */
/* start Features */
.features {
    padding: var(--main-padding) 0;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .box {
    border: 1px solid #ccc;
    text-align: center;
}
.features .box .img-holder {
    position: relative;
    overflow: hidden;
}
.features .box .img-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .box:hover .img-holder::after {
    border-width: 170px 500px 170px 0;
    border-color: transparent transparent white transparent;
}

.features .box .img-holder img {
    max-width: 100%;
}
.features .box .img-holder::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.features .time .img-holder::before {
    background-color: rgb(0 150 136 / 60%);
}
.features .quality .img-holder::before {
    background-color: rgba(244, 64, 54, 0.6);
}
.features .passion .img-holder::before {
    background-color: rgb(3 169 244 / 60%);
}

.features .box h2 {
    position: relative;
    font-size: 40px;
    font-weight: bold;
    margin: 0 auto;
    width: fit-content;
}
.features .box h2::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 50%;
    width: 80%;
    height: 5px;
    transform: translateX(-50%);
}
.features .quality h2::after {
    background-color: #f44036;
}
.features .passion h2::after {
    background-color: #03a8f4;
}
.features .time h2::after {
    background-color: #009687;
}
.features .box p {
    padding: 25px;
    color: #777;
    font-size: 20px;
    line-height: 2;
    margin: 30px 0;
}

.features .box a {
    display: block;
    width: fit-content;
    margin: 0 auto 30px;
    font-size: 22px;
    font-weight: bold;
    padding: 10px 30px;
    border: 3px solid transparent;
    border-radius: 8px;
    transition: var(--main-transition);
}

.features .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
}
.features .passion a {
    border-color: #03a8f4;
    color: #03a8f4;
    background: linear-gradient(to right, #03a8f4 50%, white 50%);
}
.features .time a {
    border-color: #009687;
    color: #009687;
    background: linear-gradient(to right, #009687 50%, white 50%);
}

.features .box a {
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .quality:hover a {
    background-position: left bottom;
    color: white;
}
.features .passion:hover a {
    background-position: left bottom;
    color: white;
}
.features .time:hover a {
    background-position: left bottom;
    color: white;
}

/* end Features */
/* Start Testimonials */
.testimonials {
    background-color: var(--section-background);
    padding: var(--main-padding) 0;
}
.testimonials .main-title {
    z-index: 1;
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px 30px;
}
.testimonials .box {
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
}
.testimonials .box img {
    width: 100px;
    position: absolute;
    top: 0;
    right: -10px;
    border: 10px solid var(--section-background);
    border-radius: 50%;
    transform: translateY(-50%);
}
.testimonials .box h2 {
    text-transform: capitalize;
    font-size: 20px;
    margin-bottom: 10px;
}
.testimonials .box .stars {
    margin-block: 10px;
}
.testimonials .box .filled {
    color: #ffc107;
}
.testimonials .box p {
    color: #777;
    line-height: 1.7;
}
/* end Testimonials */
/* start team */

.team {
    padding: var(--main-padding) 0;
    position: relative;
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 60px;
}

.team .box {
    position: relative;
}
.team .box::after,
.team .box::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    background: #f3f3f3;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}
.team .box::after {
    width: 0;
    z-index: -1;
}
.team .box:hover::after {
    width: calc(100% - 60px);
    background-color: #e4e4e4;
}
.team .box .data {
    padding-top: 60px;
    display: flex;
    align-items: center;
}
.team .box .data img {
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
}
.team .box:hover img {
    filter: grayscale(100%);
}
.team .box .data .social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
    width: 60px;
}
.team .box .data .social a {
    width: 100%;
    transition: var(--main-transition);
    color: #777;
    text-align: center;
}
.team .box .data .social a:hover {
    color: var(--main-color);
}
.team .box .data .social i {
    font-size: 20px;
}
.team .box .info {
    margin: 20px 0 20px 80px;
}
.team .box .info h3 {
    font-size: 22px;
    color: var(--main-color);
    transition: var(--main-transition);
}
.team .box:hover .info h3 {
    color: #777;
}
.team .box .info p {
    padding-top: 15px;
    font-size: 18px;
}
/* end team */
/* Start  services */
.services {
    padding: var(--main-padding) 0;
    background-color: var(--section-background);
    position: relative;
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    justify-content: center;
}
.services .box {
    text-align: center;
    position: relative;
    background-color: #fff;
    counter-increment: boxService;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
}

.services .box:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 15%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.services .box::after {
    content: "";
    position: absolute;
    transition: var(--main-transition);
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: var(--main-color);
}
.services .box:hover::after {
    width: 100%;
}
.services .box .top {
    background-color: #fff;
}
.services .box .top i {
    display: block;
    margin: 30px 0 20px;
    font-size: 4rem;
    color: var(--section-background);
}
.services .box .top h3 {
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);
}
.services .box .foot {
    text-align: end;
    padding: 15px;
    background-image: linear-gradient(
        125deg,
        var(--main-color) 0%,
        var(--main-color) 25%,
        var(--section-background) 25%,
        var(--section-background) 40%,
        #fff 40%
    );
    position: relative;
}
.services .box .foot::before {
    content: "0" counter(boxService);
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    font-size: 25px;
    font-weight: 900;
}
/* end services */
/* Start Skills */
.our-skills {
    padding: var(--main-padding) 0;
    background-color: #fff;
    position: relative;
}
.our-skills .container {
    display: flex;
    align-items: center;
    gap: 30px;
}
.our-skills .skills {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.our-skills .skills .skill h3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.our-skills .skills .skill h3 span {
    border: 1px solid #ccc;
    border-radius: 4px;
    color: var(--main-color);
    padding: 3px 5px;
    font-size: 12px;
}
.our-skills .skills .skill .progress {
    margin-top: 20px;
    width: 100%;
    height: 30px;
    position: relative;
    background-color: #eee;
}
.our-skills .skills .skill .progress span {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--main-color);
    transition: 1s;
}
@media (max-width: 991px) {
    .our-skills img {
        display: none;
    }
}

/* end Skills */

/* Start Work Steps */
.work-steps {
    padding: var(--main-padding) 0;
    background-color: var(--section-background);
    position: relative;
}
.work-steps .container {
    display: flex;
    align-items: center;
    gap: 100px;
}
.work-steps .image {
    max-width: 100%;
}
.work-steps .info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.work-steps .info .box {
    background-color: #f6f5f5;
    display: flex;
    align-items: center;
    gap: 30px;
    z-index: 1;
    border: 2px solid #fff;
    padding: 30px;
    border-radius: 6px;
    position: relative;
}
.work-steps .info .box::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    z-index: -1;
    transition: all var(--main-transition);
}
.work-steps .info .box:hover::before {
    width: 100%;
    height: 100%;
}
.work-steps .info .box img {
    width: 64px;
}
.work-steps .info .text h3 {
    margin-bottom: 10px;
    font-size: 22px;
}
.work-steps .info .text p {
    line-height: 1.7;
    color: #777;
    font-size: 18px;
}
@media (max-width: 991px) {
    .work-steps .container {
        flex-direction: column;
        gap: 50px;
    }
}
@media (max-width: 767px) {
    .work-steps .info .box {
        flex-direction: column;
        padding: 20px;
    }
    .work-steps .info .text {
        text-align: center;
    }
    .work-steps .info .text h3 {
        font-size: 1.2em;
    }
    .work-steps .info .text p {
        font-size: 1em;
    }
}
/* End Work Steps */

/* Start events */
.events {
    padding: var(--main-padding) 0;
    position: relative;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events img {
    max-width: 450px;
}
.events .info {
    flex: 1;
}
.events .info .title {
    text-align: center;
    font-size: 30px;
    margin: 40px 0 0;
}
.events .info .descrpition {
    text-align: center;
    font-size: 19px;
    color: #777;
    line-height: 1.7;
    padding: 20px;
}
.events .info .time {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 20px auto;
}
.events .info .time .unit {
    text-align: center;
    border-radius: 6px;
    border: 1px solid #d4d4d4;
    transition: var(--main-transition);
    width: 75px;
}
.events .info .unit span {
    display: block;
}
.events .info .unit span:nth-child(1) {
    color: var(--main-color);
    font-size: 35px;
    padding: 15px;
    font-weight: bold;
}
.events .info .unit span:nth-child(2) {
    font-size: 13px;
    padding: 8px 10px;
    border-top: 1px solid #d4d4d4;
    transition: var(--main-transition);
}
.events .info .unit:hover,
.events .info .unit:hover span:nth-child(2) {
    border-color: var(--main-color);
}
.events .subscribe {
    width: 100%;
    margin-top: 50px;
}
.events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
.events .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}
.events .subscribe form input[type="submit"] {
    padding: 20px;
    border-radius: 50px;
    background-color: var(--main-color);
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-color);
    border: none;
}
.events .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

@media (max-width: 991px) {
    .events img {
        display: none;
    }
}
@media (max-width: 767px) {
    .events .subscribe form {
        max-width: 100%;
        flex-direction: column;
        border-radius: 0;
        padding: 20px;
    }
    .events .subscribe form input[type="email"] {
        border-radius: 0;
    }
    .events .subscribe form input[type="submit"] {
        border-radius: 0;
    }
    .events .info .time .unit {
        width: 70px;
    }
}
/* End events */

/* Start pricing */
.pricing {
    padding: var(--main-padding) 0;
    background-color: var(--section-background);
    position: relative;
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    justify-content: center;
}

.pricing .box {
    position: relative;
    background-color: #fff;
    text-align: center;
    z-index: 1;
    transition: var(--main-transition);
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.pricing .box::after,
.pricing .box::before {
    content: "";
    transition: var(--main-transition);
    position: absolute;
    width: 0;
    height: 50%;
    z-index: -1;
    background-color: #f6f6f6;
}
.pricing .box::after {
    top: 0;
    left: 0;
}
.pricing .box::before {
    right: 0;
    bottom: 0;
}
.pricing .box:hover::after,
.pricing .box:hover::before {
    width: 100%;
}
.pricing .box .label {
    position: absolute;
    right: 20px;
    background-color: var(--main-color);
    color: #fff;
    font-size: 18px;
    writing-mode: vertical-rl;
    padding: 10px 10px 35px;
    width: 40px;
}
.pricing .box .label:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    border: 20px solid transparent;
    border-bottom-color: #fff;
}
.pricing .box .title {
    font-weight: bold;
    font-size: 25px;
    margin: 30px 0;
    letter-spacing: -1px;
}
.pricing .box img {
    width: 80px;
    margin-bottom: 30px;
}
.pricing .box .price {
    margin-bottom: 20px;
}
.pricing .box .price .amount {
    display: block;
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 5px;
}
.pricing .box .price .time {
    color: #777;
}
.pricing .box ul {
    text-align: left;
}
.pricing .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}

.pricing .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\F00c";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.pricing .box .choose {
    display: block;
    font-weight: bold;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 6px;
    background-color: #fff;
    transition: var(--main-transition);
    width: fit-content;
    margin: 30px auto 40px;
    padding: 15px 20px;
}
.pricing .box .choose:hover {
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
    color: #fff;
}
@media (min-width: 1200px) {
    .pricing .box.popular {
        top: -20px;
    }
}
/* End pricing */

/* Start videos */
.videos {
    padding: var(--main-padding) 0;
    position: relative;
}
.videos .holder {
    display: flex;
    border: 1px solid #ddd;
    background-color: var(--section-background);
    justify-content: center;
}
.videos .holder .list {
    min-width: 300px;
    background-color: #fff;
}
.videos .holder .list .name {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    background-color: #f4f4f4;
}
.videos .holder .list ul li {
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
    border-top: 1px solid var(--section-background);
}
.videos .holder .list ul li:hover {
    color: var(--main-color);
    background-color: #fafafa;
}
.videos .holder .list ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}
.videos .holder .preview {
    background-color: #e2e2e2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}
.videos .holder .preview img {
    max-width: 100%;
}
.videos .holder .preview .info {
    padding: 20px;
    background-color: #fff;
    margin-top: 20px;
}
@media (max-width: 991px) {
    .videos .holder {
        flex-direction: column;
    }
}
/* End videos */
/* Start Stats */
.stats {
    padding: var(--main-padding) 0;
    position: relative;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    min-height: 300px;
}

.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffffda;
}

.stats .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    justify-content: center;
}

.stats h2 {
    position: relative;
    font-size: 40px;
    font-weight: bold;
    width: fit-content;
    margin: 0 auto 50px;
}

.stats .box {
    text-align: center;
    position: relative;
    transition: var(--main-transition);
    padding: 30px 10px;
    background-color: #fff;
}
.stats .box::after,
.stats .box::before {
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.stats .box::after {
    top: 0;
    left: 0;
}
.stats .box::before {
    bottom: 0;
    right: 0;
}
.stats .box:hover::after,
.stats .box:hover::before {
    height: 100%;
}
.stats .box i {
    font-size: 30px;
}
.stats .box .number {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin: 10px 0 15px;
    transition: var(--main-transition);
}
.stats .box .name {
    font-size: 20px;
    font-style: italic;
    font-weight: bold;
}
/* End Stats */
/* Start discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.discount .image {
    background-image: url(../images/discount-background1.jpg);
    position: relative;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    z-index: 1;
    color: #fff;
    animation: change-image 10s linear infinite;
}
.discount .image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(23, 135, 244, 0.97);
    z-index: -1;
}
.discount .content {
    text-align: center;
    padding: 40px 20px;
}
.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
    margin-bottom: 20px;
}
.discount .content p {
    font-size: 18px;
    max-width: 500px;
    line-height: 1.7;
}
.discount .image img {
    width: 300px;
    max-width: 100%;
}
.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}

.discount .form .input {
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    padding: 15px;
    margin-bottom: 25px;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.discount .form textarea.input {
    resize: none;
    height: 200px;
}
.discount .form .input:focus {
    outline: none;
}
.discount .form input[type="submit"] {
    width: 100%;
    background-color: var(--main-color);
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    border: none;
    transition: var(--main-transition);
    padding: 15px;
}
.discount .form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
@media (max-width: 991px) {
    .discount .form,
    .discount .image {
        flex-basis: 100%;
    }
    .discount .form{
        padding-bottom: 50px;
    }
}
/* End discount */
/* footer */
footer {
    background-color: #191919;
    padding: 70px 0 20px;
}
footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 40px;
}

footer .box h3 {
    color: #fff;
    font-size: 50px;
    margin: 0 0 20px;
}
footer .box .social {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}
footer .box .social li a {
    display: inline-flex;
    background-color: #313131;
    color: #b9b9b9;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}
footer .box .social li:nth-child(1) a:hover {
background-color: #1877f2;
color: #fff;
}
footer .box .social li:nth-child(2) a:hover {
    background-color: #14171a;
    color: #fff;
}

footer .box .social li:nth-child(3) a:hover {
    color: #fff;
    background-color: #ff0000;
}
footer .box .text{
    line-height: 2;
    color: #b9b9b9;
}
footer .box .links li{
    padding: 15px 0;
    transition: var(--main-transition);
}
footer .box .links li:not(:last-child){
    border-bottom: 1px solid #444;
}
footer .box .links li a{
    transition: var(--main-transition);
    color: #b9b9b9;
}
footer .box .links li a::before{
    font-family: 'Font Awesome 5 Free';
    content: '\F101';
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
footer .box .links li:hover{
    padding-left: 20px;
}
footer .box .links li:hover a{
    color: #FFF;
}
footer .box .line{
    display: flex;
    align-items: center;
    gap: 10px;
    color: #b9b9b9;
    margin-bottom: 30px;
}
footer .box .line i{
    font-size: 25px;
    color: var(--main-color);
}
footer .box .line .info{
    line-height: 1.7;
    flex-grow: 1;
}
footer .box .line .info span{
    display: block;
}
footer .footer-gallery img{
    width: 78px;
    border: 3px solid #fff;
    margin: 2px;
}
/* footer */
/* animation */
@keyframes bouncing {
    0%,
    10%,
    20%,
    30%,
    50%,
    70%,
    80%,
    90%,
    100% {
        transform: translate(-50%, 0);
    }
    40%,
    60% {
        transform: translate(-50%, -15px);
    }
}
@keyframes up_to_down {
    0%,
    100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(15px);
    }
}

@keyframes left-move {
    50% {
        left: 0;
    }
    100% {
        left: 0;
        height: 100%;
        width: 60%;
        border-radius: 0;
    }
}
@keyframes right-move {
    50% {
        right: 0;
    }
    100% {
        right: 0;
        height: 100%;
        width: 60%;
        border-radius: 0;
    }
}

@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}

@keyframes flashing {
    0%,
    40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes change-image {
    0%,
    100% {
        background-image: url(../images/discount-background1.jpg);
    }
    50% {
        background-image: url(../images/discount-background2.jpg);
    }
}
/* animation */
